# GreyPath-Solution-Task

./: gradle.properties
app/: build.gradle
app/dev/release/: output.json
app/src/androidTest/java/in/jethika/greypathsolution/mytaskapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: credentials.json  greypathsolution.jks
app/src/main/java/in/jethika/greypathsolution/mytaskapplication/: AppConstant.java  AppTool.java  CallBackForDrawable.java  MyApplication.java  NetworkChangeReceiver.java  OnNetworkChangeListener.java  RestApi.java  RetrofitBuilder.java  TaskPreferences.java
app/src/main/java/in/jethika/greypathsolution/mytaskapplication/activity/: HomeActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/in/jethika/greypathsolution/mytaskapplication/adapter/: QuoteRecyclerViewAdapter.java
app/src/main/java/in/jethika/greypathsolution/mytaskapplication/asyTask/: LoadBackground.java
app/src/main/java/in/jethika/greypathsolution/mytaskapplication/mvpHome/: HomeContractor.java  HomeModel.java  HomePresenter.java
app/src/main/java/in/jethika/greypathsolution/mytaskapplication/quoteForTheDayModel/: QuoteContents.java  QuoteForTheDay.java  QuoteSuccess.java  Quotes.java
app/src/main/java/in/jethika/greypathsolution/mytaskapplication/utility/: NetworkUtil.java  Utils.java
app/src/main/res/drawable/: side_nav_bar.xml  square_grey_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  app_bar.xml  item_recyclerview.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  thirdparty.xml
app/src/test/java/in/jethika/greypathsolution/mytaskapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
